{
  "name": "scruble-bot",
  "version": "0.1.0",
  "description": "Self-hosted skribbl.io bot that joins a lobby, guesses, and draws — headless Socket.IO client.",
  "type": "module",
  "module": "src/index.js",
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun --watch run src/index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "onnxruntime-node": "^1.26.0",
    "socket.io-client": "^4.8.1"
  },
  "trustedDependencies": [
    "onnxruntime-node"
  ]
}
